#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
JEFF_LISTENER_PORT=8191
JEFF_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
JEFF_DOCKER_IMAGE_LOCAL=$JEFF_BASE_NAME
JEFF_DOCKER_IMAGE=gcr.io/qubeship/jeff
JEFF_IMAGE_VERSION=latest
JEFF_IMAGE=jeff
JEFF_MONGOALCHEMY_DATABASE=jeff
JEFF_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/jeff
JEFF_MONGOALCHEMY_SERVER=mongo
JEFF_MONGOALCHEMY_PORT=27017

TOKEN=
